:root {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-template-areas:
    "header header header"
    "aside-left  main aside-right"
    "footer footer footer";
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 200px 1fr 250px;
}

.header,
.main,
.aside-right,
.footer {
  display: flex;
  align-items: center;
}

.header {
  grid-area: header;
  padding: 2rem;
  border-bottom: 1px solid teal;
}

.header__logo {
  flex-shrink: 0;
  height: 120px;
  width: 120px;
  background-color: rgb(0, 128, 128);
  border-radius: 50%;
}

.header__title {
  font-size: 3rem;
  margin-left: 5rem;
  text-shadow: 2px 2px rgba(0, 128, 128, 0.5);
}

.aside-left {
  grid-area: aside-left;
}

.nav {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.nav__item {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.main {
  grid-area: main;
  flex-direction: column;
  padding: 2rem;
  border-left: 1px solid teal;
}

.main article {
  margin-bottom: 2rem;
}

.main h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.aside-right {
  grid-area: aside-right;
  flex-direction: column;
  padding: 2rem;
  border-left: 1px solid teal;
}

.aside-right__item + .aside-right__item {
  margin-top: 1.5rem;
}

.footer {
  grid-area: footer;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  border-top: 1px solid teal;
}

.footer__item {
  flex-basis: 20%;
  padding: 0 2rem;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  :root {
    font-size: 14px;
  }

  body {
    grid-template-areas:
      "header header"
      "aside-left main"
      "aside-right main"
      "footer footer";
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 200px 1fr;
  }

  .aside-right {
    border-left: none;
    border-top: 1px solid teal;
  }

  .footer__item {
    flex-basis: 40%;
  }
}
